{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 71,
  "lineage": "ce846970-db1d-8e7e-0ec7-b681e9e262da",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-14T11:05:36Z",
            "description": "Ubuntu 22.04 lts v20250404030346",
            "family": "ubuntu-2204-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd8smepb6mdk5nk8khe3",
            "image_id": "fd8smepb6mdk5nk8khe3",
            "kms_key_id": null,
            "labels": {
              "version": "20250404030346",
              "x-hopper-operation-id": "d9pcgg1f1ie9cuubaadl",
              "x-hopper-source-image-id": "fd8ub61ukiu5g281g0jp"
            },
            "min_disk_size": 8,
            "name": "ubuntu-22-04-lts-v20250414",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2englsgq8prrurohu5m"
            ],
            "size": 2,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "storage_disks",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-04-20T04:58:15Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1grekf05a830gqkk35s",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmqg5cbtpe9ad43v2tn",
            "image_id": "",
            "kms_key_id": null,
            "labels": null,
            "name": "storage-disk-0",
            "product_ids": [],
            "size": 1,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-04-20T04:58:15Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1grekf05a830gqkk35s",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmcdhntr7alih6ddgqa",
            "image_id": "",
            "kms_key_id": null,
            "labels": null,
            "name": "storage-disk-1",
            "product_ids": [],
            "size": 1,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2025-04-20T04:58:15Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1grekf05a830gqkk35s",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fhmq0cjogdrd6ga7sa6c",
            "image_id": "",
            "kms_key_id": null,
            "labels": null,
            "name": "storage-disk-2",
            "product_ids": [],
            "size": 1,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": "main",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdct1t9igilo7uftbtq",
                "disk_id": "epdct1t9igilo7uftbtq",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8smepb6mdk5nk8khe3",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-20T04:58:20Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1grekf05a830gqkk35s",
            "fqdn": "epd2he9r9esktum9p3qv.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "epd2he9r9esktum9p3qv",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDgn6vGmPneXG5QJ7xIA6Yy2v/XDmsVVdvJfh5V6dInP99ELtNUvrW4v3uia9iCl9d6GRlbfHxUGDfU9Q2ysYmfr0Wc0ircQNr1UeDtxz17ve/dPbmDSRr7YZfx65yoEwMWnq3NYAuM/hu0qrh/Yob8MjG35KGkrxUoKnmi0ECj7s4nqgl2P9QBIJAt6/NZHyJ/FHYaflKj48flwPVBYb2SNlS9j6IwiUIzpPY1YaURrEo/rXdyiIngjLdpdtA4Vis9MR813Xo/Wbg05oMghx9Dmbu6dlEdCIgcwFtPQCGR8cQZeeYKFq52T16Tes48bOsbockQxc8O/Nu8nW34kbKMRlhMqMBz4xZG9ZtPu704ayA+xxumnLZkbNZ6ILAoG79Si/62X+PaUgpty3Qr9OTE0r6LDL1xsB4OH3T3Ekl2ihSLmdxgd70koCUrueyReh+K2AEQ1C7EWaplmk3Gums0tDDLqOnxSr+M6UOIbs4iwTrlStwmFKZz003ebSm3xnc= root@vm1\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "main",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.13",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:28:b9:3b:4b",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.162.243",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpgjkffbi820d88mbsg"
                ],
                "subnet_id": "e2l0e10dhgtakc0lq3ip"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop_db"
          ]
        },
        {
          "index_key": "replica",
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "epdr39hap6aqagje9gt3",
                "disk_id": "epdr39hap6aqagje9gt3",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8smepb6mdk5nk8khe3",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-20T04:58:20Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1grekf05a830gqkk35s",
            "fqdn": "epd6p3v393vr9vpu7g60.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "epd6p3v393vr9vpu7g60",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDgn6vGmPneXG5QJ7xIA6Yy2v/XDmsVVdvJfh5V6dInP99ELtNUvrW4v3uia9iCl9d6GRlbfHxUGDfU9Q2ysYmfr0Wc0ircQNr1UeDtxz17ve/dPbmDSRr7YZfx65yoEwMWnq3NYAuM/hu0qrh/Yob8MjG35KGkrxUoKnmi0ECj7s4nqgl2P9QBIJAt6/NZHyJ/FHYaflKj48flwPVBYb2SNlS9j6IwiUIzpPY1YaURrEo/rXdyiIngjLdpdtA4Vis9MR813Xo/Wbg05oMghx9Dmbu6dlEdCIgcwFtPQCGR8cQZeeYKFq52T16Tes48bOsbockQxc8O/Nu8nW34kbKMRlhMqMBz4xZG9ZtPu704ayA+xxumnLZkbNZ6ILAoG79Si/62X+PaUgpty3Qr9OTE0r6LDL1xsB4OH3T3Ekl2ihSLmdxgd70koCUrueyReh+K2AEQ1C7EWaplmk3Gums0tDDLqOnxSr+M6UOIbs4iwTrlStwmFKZz003ebSm3xnc= root@vm1\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "replica",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.2.34",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:6c:8f:e3:48",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.161.81",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpgjkffbi820d88mbsg"
                ],
                "subnet_id": "e2l0e10dhgtakc0lq3ip"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 4,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm71pb44gss5dgd3h2k",
                "disk_id": "fhm71pb44gss5dgd3h2k",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8smepb6mdk5nk8khe3",
                    "kms_key_id": "",
                    "name": "",
                    "size": 8,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-20T04:58:25Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1grekf05a830gqkk35s",
            "fqdn": "fhmb05otmkfh85ti5su5.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhmb05otmkfh85ti5su5",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDgn6vGmPneXG5QJ7xIA6Yy2v/XDmsVVdvJfh5V6dInP99ELtNUvrW4v3uia9iCl9d6GRlbfHxUGDfU9Q2ysYmfr0Wc0ircQNr1UeDtxz17ve/dPbmDSRr7YZfx65yoEwMWnq3NYAuM/hu0qrh/Yob8MjG35KGkrxUoKnmi0ECj7s4nqgl2P9QBIJAt6/NZHyJ/FHYaflKj48flwPVBYb2SNlS9j6IwiUIzpPY1YaURrEo/rXdyiIngjLdpdtA4Vis9MR813Xo/Wbg05oMghx9Dmbu6dlEdCIgcwFtPQCGR8cQZeeYKFq52T16Tes48bOsbockQxc8O/Nu8nW34kbKMRlhMqMBz4xZG9ZtPu704ayA+xxumnLZkbNZ6ILAoG79Si/62X+PaUgpty3Qr9OTE0r6LDL1xsB4OH3T3Ekl2ihSLmdxgd70koCUrueyReh+K2AEQ1C7EWaplmk3Gums0tDDLqOnxSr+M6UOIbs4iwTrlStwmFKZz003ebSm3xnc= root@vm1\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "storage",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.18",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:b0:17:1d:b5",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "51.250.11.4",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpgjkffbi820d88mbsg"
                ],
                "subnet_id": "e9bk6cu6is4ivcelbqlj"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 20,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "fhmcdhntr7alih6ddgqa",
                "disk_id": "fhmcdhntr7alih6ddgqa",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "fhmq0cjogdrd6ga7sa6c",
                "disk_id": "fhmq0cjogdrd6ga7sa6c",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "fhmqg5cbtpe9ad43v2tn",
                "disk_id": "fhmqg5cbtpe9ad43v2tn",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_disk.storage_disks",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmji5kgl73ejgo165rr",
                "disk_id": "fhmji5kgl73ejgo165rr",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8smepb6mdk5nk8khe3",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-20T04:59:02Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1grekf05a830gqkk35s",
            "fqdn": "fhm50ji1c3jtknjvbv2f.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm50ji1c3jtknjvbv2f",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDgn6vGmPneXG5QJ7xIA6Yy2v/XDmsVVdvJfh5V6dInP99ELtNUvrW4v3uia9iCl9d6GRlbfHxUGDfU9Q2ysYmfr0Wc0ircQNr1UeDtxz17ve/dPbmDSRr7YZfx65yoEwMWnq3NYAuM/hu0qrh/Yob8MjG35KGkrxUoKnmi0ECj7s4nqgl2P9QBIJAt6/NZHyJ/FHYaflKj48flwPVBYb2SNlS9j6IwiUIzpPY1YaURrEo/rXdyiIngjLdpdtA4Vis9MR813Xo/Wbg05oMghx9Dmbu6dlEdCIgcwFtPQCGR8cQZeeYKFq52T16Tes48bOsbockQxc8O/Nu8nW34kbKMRlhMqMBz4xZG9ZtPu704ayA+xxumnLZkbNZ6ILAoG79Si/62X+PaUgpty3Qr9OTE0r6LDL1xsB4OH3T3Ekl2ihSLmdxgd70koCUrueyReh+K2AEQ1C7EWaplmk3Gums0tDDLqOnxSr+M6UOIbs4iwTrlStwmFKZz003ebSm3xnc= root@vm1\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:50:4e:41:60",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.137.180",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpgjkffbi820d88mbsg"
                ],
                "subnet_id": "e9bk6cu6is4ivcelbqlj"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_instance.db",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop",
            "yandex_vpc_subnet.develop_db"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmb2jt4ij2vhpiq88lj",
                "disk_id": "fhmb2jt4ij2vhpiq88lj",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8smepb6mdk5nk8khe3",
                    "kms_key_id": "",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-04-20T04:59:02Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1grekf05a830gqkk35s",
            "fqdn": "fhm79ij2k6epf0fl2nf9.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fhm79ij2k6epf0fl2nf9",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "serial-port-enable": "1",
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDgn6vGmPneXG5QJ7xIA6Yy2v/XDmsVVdvJfh5V6dInP99ELtNUvrW4v3uia9iCl9d6GRlbfHxUGDfU9Q2ysYmfr0Wc0ircQNr1UeDtxz17ve/dPbmDSRr7YZfx65yoEwMWnq3NYAuM/hu0qrh/Yob8MjG35KGkrxUoKnmi0ECj7s4nqgl2P9QBIJAt6/NZHyJ/FHYaflKj48flwPVBYb2SNlS9j6IwiUIzpPY1YaURrEo/rXdyiIngjLdpdtA4Vis9MR813Xo/Wbg05oMghx9Dmbu6dlEdCIgcwFtPQCGR8cQZeeYKFq52T16Tes48bOsbockQxc8O/Nu8nW34kbKMRlhMqMBz4xZG9ZtPu704ayA+xxumnLZkbNZ6ILAoG79Si/62X+PaUgpty3Qr9OTE0r6LDL1xsB4OH3T3Ekl2ihSLmdxgd70koCUrueyReh+K2AEQ1C7EWaplmk3Gums0tDDLqOnxSr+M6UOIbs4iwTrlStwmFKZz003ebSm3xnc= root@vm1\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "web-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.1.27",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:74:ca:62:a1",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.132.199",
                "nat_ip_version": "IPV4",
                "security_group_ids": [
                  "enpgjkffbi820d88mbsg"
                ],
                "subnet_id": "e9bk6cu6is4ivcelbqlj"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 1
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": true
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.ubuntu",
            "yandex_compute_instance.db",
            "yandex_vpc_network.develop",
            "yandex_vpc_security_group.example",
            "yandex_vpc_subnet.develop",
            "yandex_vpc_subnet.develop_db"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-20T04:58:15Z",
            "default_security_group_id": "enp1a8ib5oh47lg4p45o",
            "description": "",
            "folder_id": "b1grekf05a830gqkk35s",
            "id": "enpun2ku1kgjknhbi7pa",
            "labels": {},
            "name": "develop",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_security_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-20T04:58:19Z",
            "description": "",
            "egress": [
              {
                "description": "разрешить весь исходящий трафик",
                "from_port": 0,
                "id": "enp6sbbi8aiatk00d376",
                "labels": {},
                "port": -1,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": 65365,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "folder_id": "b1grekf05a830gqkk35s",
            "id": "enpgjkffbi820d88mbsg",
            "ingress": [
              {
                "description": "разрешить входящий  http",
                "from_port": -1,
                "id": "enpju3nskgn2vc2s5qsb",
                "labels": {},
                "port": 80,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "разрешить входящий https",
                "from_port": -1,
                "id": "enph9r6qatdt3k1mqade",
                "labels": {},
                "port": 443,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              },
              {
                "description": "разрешить входящий ssh",
                "from_port": -1,
                "id": "enpdodn95iitqmgom98g",
                "labels": {},
                "port": 22,
                "predefined_target": "",
                "protocol": "TCP",
                "security_group_id": "",
                "to_port": -1,
                "v4_cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "v6_cidr_blocks": []
              }
            ],
            "labels": {},
            "name": "example_dynamic",
            "network_id": "enpun2ku1kgjknhbi7pa",
            "status": "ACTIVE",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-20T04:58:17Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1grekf05a830gqkk35s",
            "id": "e9bk6cu6is4ivcelbqlj",
            "labels": {},
            "name": "develop-web",
            "network_id": "enpun2ku1kgjknhbi7pa",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.1.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "develop_db",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-04-20T04:58:18Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1grekf05a830gqkk35s",
            "id": "e2l0e10dhgtakc0lq3ip",
            "labels": {},
            "name": "develop-db",
            "network_id": "enpun2ku1kgjknhbi7pa",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.2.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.develop"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
